# GameApi

./: GameApp.sln  readme.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260312121827_InitialCreate.Designer.cs  20260312121827_InitialCreate.cs  20260314111145_AddSupportMessage.Designer.cs  20260314111145_AddSupportMessage.cs  20260325071240_FixBackingFields.Designer.cs  20260325071240_FixBackingFields.cs  20260327143228_RemoteAdminRole.Designer.cs  20260327143228_RemoteAdminRole.cs  20260327163946_ChangeBlockUser.Designer.cs  20260327163946_ChangeBlockUser.cs  GameRpgDbContextModelSnapshot.cs
Infrastructure/Persistence/: DevSeeder.cs  GameRpgDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CharacterConfiguration.cs  CharacterSkillConfiguration.cs  FriendRequestConfiguration.cs  FriendshipConfiguration.cs  InventoryItemConfiguration.cs  ItemConfiguration.cs  PurchaseConfiguration.cs  SkillConfiguration.cs  SupportMessageConfiguration.cs  SupportTicketConfiguration.cs  TradeLotConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: CharacterRepository.cs  CharacterSkillRepository.cs  FriendRepository.cs  InventoryRepository.cs  ItemRepository.cs  SkillRepository.cs  SupportMessageRepository.cs  SupportRepository.cs  TradeRepository.cs  UserRepository.cs
Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/Services/: DateTimeProvider.cs
(+123 files in other folders)
